<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <!-- import Vue before Element -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<body>
  <div id="app">
    <el-row>
      <el-col :span="4">
        <el-input clearable v-model="input" placeholder="请输入内容"></el-input>
      </el-col>
    </el-row>
  </div>
</body>
  <script>
    new Vue({
      el: '#app',
      data: function() {
        return { 
          visible: false,
          input: ""
        }
      }
    })
  </script>
</html>